<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css">
    <!-- axios -->
  </head>
  <body>
    <div id="loading">
        <div class="container">
            <div class="deadpool">
              <div class="header">
                <div class="katana-container">
                  <div class="katana"></div>
                </div>
                <div class="head">
                  <div class="head-circle">
                    <div class="eyes">
                      <div class="eye eye-left">
                      </div>
                      <div class="eye eye-right"></div>
                    </div>
                  </div>
                  <div class="neck">
                    <div class="neck-line">
                      <div class="neck-fix"></div>
                      <div class="neck-fix alt"></div>
                    </div>
                  </div>
                </div>
                <div class="katana-container">
                  <div class="katana"></div>
                </div>
              </div>
              <div class="chest">
                <div class="chest-fix"></div>
                <div class="chest-mid">
                  <div class="inner-mid">
                    <div class="chest-side left">
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                    </div>
                    <div class="chest-side right">
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                      <div class="black-shapes"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </div>
    <h2 class="text-danger text-center">Bài về nhà clone Todos</h2>

    <div class="container">
        <div class="form-group">
          <input type="text" name="" id="formName" class="form-control" placeholder="Name" aria-describedby="helpId">
         
        </div>
        <div class="form-group">
          <input type="text" name="" id="formDesc" class="form-control" placeholder="DESCRIPTION" aria-describedby="helpId">
         
        </div>
        <div class="form-group flex">
            <button type="submit" class="btn btn-primary" onclick="addTodos()">Add todos</button>
            <button type="submit" class="btn btn-secondary" onclick="updateTodos()">Update todos</button>
        </div>
      <table class="table">
        <thead>
          <tr>
            <th>ID</th>
            <th>NAME</th>
            <th>DESCRIPTION</th>
            <th>CHECK</th>
            <th>ACTION</th>
          </tr>
        </thead>
        <tbody id="tbody-todos"></tbody>
      </table>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./js/controller.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>
